// out: "../../../../Dark/Dark.qss"

//! The above line is for EasyLESS (VSCode extension) compile output location

// -----------------------------------------------------------------------------
// DARK THEME
// -----------------------------------------------------------------------------

// Theme to inherit/override
@import '../default/default-theme.less';

// Image path relative to where this *.qss is output
@img-url: '../Default/imgs/white';

// SETTINGS --------------------------------------------------------------------

// >>> Inherit other settings from default-theme.less

@ui-contrast: 0.8; // multiplier

// COLORS ----------------------------------------------------------------------

@bg-color: #303030;
@text-color: #d3d3d3; 
@hl-color: #456aa9;

// Icon Colors
@icon-base-color: darken(@text-color, 2%);

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------
@input-bg-color: darken(@bg-color, 14% * @ui-contrast);
@input-border-color: lighten(@bg-color, 10% * @border-contrast);
@input-border-radius: 2px;

// -----------------------------------------------------------------------------
// Treeview
// -----------------------------------------------------------------------------
@tree-bg-color-alt-row: rgba(0, 0, 0, 0.2);

// -----------------------------------------------------------------------------
// Viewer
// -----------------------------------------------------------------------------
@flipmarker-img: 'flipslider/flipmarker-dark.svg';
@flipslider-img: 'flipslider/flipslider-dark-hc.svg';
@flipslider-base-color: darken(@bg-color, 10% * @ui-contrast);

// -----------------------------------------------------------------------------
// Sliders
// -----------------------------------------------------------------------------
@slider-groove-img: 'slider/slider-groove-dark.svg';
@slider-groove-color: darken(@bg-color, 25% * @ui-contrast);

// -----------------------------------------------------------------------------
// X-Sheet
// -----------------------------------------------------------------------------

// SETTINGS --------------------------------------------------------------------

@xsh-color: lighten(@bg-color, 4%);

@xsh-border-contrast: 1.2;

@xsh-cell-lighten-amount: -8%;
@xsh-cell-sat-amount: 4%;

@xsh-border-darken-amount: 18%;
@xsh-border-sat-amount: 0%;

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Curves Viewer
@fe-panel-line-tone: 10%;
@fe-panel-bg-color: lighten(@bg-color, 3%);
