// out: "../../../../Default-Green/Default-Green.qss"

//! The above line is for EasyLESS (VSCode extension) compile output location

// -----------------------------------------------------------------------------
// DEFAULT GREEN THEME
// -----------------------------------------------------------------------------

// Theme to inherit/override
@import '../default/default-theme.less';

// Image path relative to where this *.qss is output
@img-url: '../Default/imgs/white';

// SETTINGS --------------------------------------------------------------------

// >>> Inherit other settings from default-theme.less

@border-contrast: 1.1;

// COLORS ----------------------------------------------------------------------

@hl-color: #278d44;
@normal-label-color: #66da87;

// -----------------------------------------------------------------------------
// Xsheet
// -----------------------------------------------------------------------------
@xsh-current-cell-border-color: lime;
